{
  "name": "entrega",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pablo21prad-bit/entrega#readme",
  "bugs": {
    "url": "https://github.com/pablo21prad-bit/entrega/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo21prad-bit/entrega.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node index.js"
  }
}
